# practice-repo

./: pom.xml
practice-repo-app/: pom.xml
practice-repo-app/src/main/java/com/lessonsbyleo/practicerepo/: PracticeRepoApplication.java
practice-repo-app/src/main/java/com/lessonsbyleo/practicerepo/config/: PracticeRepoConfig.java  StubbedPracticeRepoConfig.java
practice-repo-app/src/main/java/com/lessonsbyleo/practicerepo/exception/: InvalidOrderException.java  ShoppingCartException.java  ZipCodeUnavailableException.java
practice-repo-app/src/main/java/com/lessonsbyleo/practicerepo/service/: InventoryService.java  SalesTaxService.java  ShoppingCartService.java
practice-repo-app/src/main/java/com/lessonsbyleo/practicerepo/util/: OrderUtil.java  ShoppingCartCalculator.java  ShoppingCartConstants.java
practice-repo-app/src/main/java/com/lessonsbyleo/practicerepo/webclient/config/: StubbedInventoryConfiguration.java  StubbedSalesTaxConfiguration.java
practice-repo-app/src/main/resources/: application-stubbed.yml
practice-repo-app/src/test/java/com/lessonsbyleo/practicerepo/bdd/: CommonScenariosSteps.java  InventoryScenarioSteps.java  PracticeRepoBDDConfig.java  PracticeRepoTest.java  SalesTaxScenariosSteps.java
practice-repo-app/src/test/java/com/lessonsbyleo/practicerepo/data/: ShoppingCartScenarioData.java
practice-repo-app/src/test/java/com/lessonsbyleo/practicerepo/service/: InventoryWebclientTestDouble.java  SalesTaxWebClientTestDouble.java  ShoppingCartTestHarness.java
practice-repo-app/src/test/java/com/lessonsbyleo/practicerepo/util/: OrderCreator.java
practice-repo-app/src/test/resources/com/lessonsbyleo/practicerepo/bdd/: PracticeRepoScenarios.feature
practice-repo-data/: pom.xml
practice-repo-data/src/main/java/com/lessonsbyleo/practicerepo/data/: Address.java  Customer.java  InvalidItem.java  Item.java  Order.java  TotalBill.java
practice-repo-rest-api/: pom.xml
practice-repo-rest-api/src/main/java/com/lessonsbyleo/practicerepo/: PracticeRepoApplication.java
(+10 files in other folders)
